<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apkr</groupId>
        <artifactId>iahms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iahms-hotel</artifactId>

    <description>
        hotel酒店模块
    </description>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>cn.apkr</groupId>
            <artifactId>iahms-system</artifactId>
        </dependency>

    </dependencies>

</project>