# iahms

./: README.md  pom.xml
design/: 概念名词.md
iahms-admin/: pom.xml
iahms-admin/src/main/java/cn/apkr/: IahmsApplication.java  Main.java
iahms-admin/src/main/java/cn/apkr/web/controller/: TestController.java
iahms-admin/src/main/java/cn/apkr/web/controller/hotel/: HotelCheckinRecordController.java  HotelCustomerController.java  HotelOrderController.java  HotelPayRecordController.java  HotelProductController.java  HotelProductRecordController.java  HotelProductTypeController.java  HotelRoomController.java  HotelRoomStatusRecordController.java  HotelRoomTypeController.java  HotelTagController.java  HotelTagGroupController.java
iahms-admin/src/main/java/cn/apkr/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysRegisterController.java  SysUserController.java
iahms-admin/src/main/java/cn/apkr/web/controller/tool/: TestController.java
iahms-admin/src/main/java/cn/apkr/web/core/swagger/: SwaggerConfig.java
iahms-admin/src/main/resources/: application-druid.yml  application-mybatis.yml  application.yml  banner.txt  logback.xml.bak
iahms-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
iahms-admin/src/main/resources/mybatis/: mybatis-config.xml
iahms-common/: pom.xml
iahms-common/src/main/java/cn/apkr/common/annotation/: Anonymous.java  DataSource.java  Log.java  RepeatSubmit.java
iahms-common/src/main/java/cn/apkr/common/config/: IahmsConfig.java
iahms-common/src/main/java/cn/apkr/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
iahms-common/src/main/java/cn/apkr/common/core/controller/: BaseController.java
iahms-common/src/main/java/cn/apkr/common/core/domain/: AjaxResult.java  BaseEntity.java  BaseMapper.java  Result.java
iahms-common/src/main/java/cn/apkr/common/core/domain/entity/: SysDictData.java  SysDictType.java  SysRole.java  SysUser.java
iahms-common/src/main/java/cn/apkr/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
iahms-common/src/main/java/cn/apkr/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
iahms-common/src/main/java/cn/apkr/common/core/redis/: RedisCache.java
iahms-common/src/main/java/cn/apkr/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
iahms-common/src/main/java/cn/apkr/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  UserStatus.java
iahms-common/src/main/java/cn/apkr/common/exception/: ServiceException.java  UtilException.java
iahms-common/src/main/java/cn/apkr/common/exception/base/: BaseException.java
iahms-common/src/main/java/cn/apkr/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  IpRetryLimitExceedException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
iahms-common/src/main/java/cn/apkr/common/filter/: PropertyPreExcludeFilter.java
iahms-common/src/main/java/cn/apkr/common/utils/: CacheUtils.java  DateUtils.java  DictUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
iahms-common/src/main/java/cn/apkr/common/utils/email/: EmailProperties.java  EmailUtils.java
iahms-common/src/main/java/cn/apkr/common/utils/html/: EscapeUtil.java  HTMLFilter.java
iahms-common/src/main/java/cn/apkr/common/utils/ip/: AddressUtils.java  IpUtils.java
iahms-common/src/main/java/cn/apkr/common/utils/sql/: SqlUtils.java
iahms-hotel/: pom.xml
iahms-hotel/src/main/java/cn/apkr/hotel/domain/: HotelCheckinCustomer.java  HotelCheckinCustomerLink.java  HotelCheckinRecord.java  HotelCustomer.java  HotelOrder.java  HotelPayRecord.java  HotelProduct.java  HotelProductRecord.java  HotelProductType.java  HotelRoom.java  HotelRoomStateRecord.java  HotelRoomStatusRecord.java  HotelRoomType.java  HotelTag.java  HotelTagCustomer.java  HotelTagCustomerLink.java  HotelTagGroup.java
iahms-hotel/src/main/java/cn/apkr/hotel/mapper/: HotelCheckinCustomerMapper.java  HotelCheckinRecordMapper.java  HotelCustomerMapper.java  HotelOrderMapper.java  HotelPayRecordMapper.java  HotelProductMapper.java  HotelProductRecordMapper.java  HotelProductTypeMapper.java  HotelRoomMapper.java  HotelRoomStateRecordMapper.java  HotelRoomStatusRecordMapper.java  HotelRoomTypeMapper.java  HotelTagCustomerMapper.java  HotelTagGroupMapper.java  HotelTagMapper.java
iahms-hotel/src/main/java/cn/apkr/hotel/service/: HotelCustomerService.java  HotelTagService.java  IHotelCheckinCustomerService.java  IHotelCheckinRecordService.java  IHotelCustomerService.java  IHotelOrderService.java  IHotelPayRecordService.java  IHotelProductRecordService.java  IHotelProductService.java  IHotelProductTypeService.java  IHotelRoomService.java  IHotelRoomStatusRecordService.java  IHotelRoomTypeService.java  IHotelTagCustomerService.java  IHotelTagGroupService.java  IHotelTagService.java
iahms-hotel/src/main/java/cn/apkr/hotel/service/impl/: HotelCheckinCustomerServiceImpl.java  HotelCheckinRecordServiceImpl.java  HotelCustomerServiceImpl.java  HotelOrderServiceImpl.java  HotelPayRecordServiceImpl.java  HotelProductRecordServiceImpl.java  HotelProductServiceImpl.java  HotelProductTypeServiceImpl.java  HotelRoomServiceImpl.java  HotelRoomStatusRecordServiceImpl.java  HotelRoomTypeServiceImpl.java  HotelTagCustomerServiceImpl.java  HotelTagGroupServiceImpl.java  HotelTagServiceImpl.java
iahms-hotel/src/main/resources/mapper/hotel/: HotelCheckinCustomerMapper.xml  HotelCheckinRecordMapper.xml  HotelCustomerMapper.xml  HotelOrderMapper.xml  HotelPayRecordMapper.xml  HotelProductMapper.xml  HotelProductRecordMapper.xml  HotelProductTypeMapper.xml  HotelRoomMapper.xml  HotelRoomStateRecordMapper.xml  HotelRoomStatusRecordMapper.xml  HotelRoomTypeMapper.xml  HotelTagCustomerMapper.xml  HotelTagGroupMapper.xml  HotelTagMapper.xml
(+752 files in other folders)
