<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apkr</groupId>
        <artifactId>iahms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>iahms-admin</artifactId>
    <packaging>jar</packaging>

    <description>
        web服务入口
    </description>

    <dependencies>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>cn.apkr</groupId>
            <artifactId>iahms-framework</artifactId>
        </dependency>

        <!-- 酒店模块 -->
        <dependency>
            <groupId>cn.apkr</groupId>
            <artifactId>iahms-hotel</artifactId>
        </dependency>

        <!-- 代码生成模块 -->
        <dependency>
            <groupId>cn.apkr</groupId>
            <artifactId>iahms-generator</artifactId>
        </dependency>


    </dependencies>

</project>